/* ===== VARIABLEN ===== */
:root {
  --primary-color: #4CAF50;
  --primary-dark: #388E3C;
  --secondary-color: #2C3E50;
  --secondary-light: #34495e;
  --light-gray: #f5f9fc;
  --medium-gray: #e0e0e0;
  --dark-gray: #333;
  --error-color: #d32f2f;
  --warning-color: #FF9800;
  --success-color: #4CAF50;
  --info-color: #2196F3;
  --white: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ===== GRUNDLEGENDES LAYOUT ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.hidden {
  display: none !important;
}

/* ===== APP-CONTAINER ===== */
#app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== HEADER ===== */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.8rem;
  font-weight: bold;
}

.logo i {
  font-size: 1.8rem;
}

.user-menu {
  position: relative;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 220px;
  z-index: 100;
  overflow: hidden;
  display: none;
}

.dropdown-menu a {
  display: block;
  padding: 12px 20px;
  color: var(--secondary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
}

.dropdown-menu a:hover {
  background-color: var(--light-gray);
  color: var(--primary-color);
}

.user-menu:hover .dropdown-menu {
  display: block;
}

/* ===== NAVIGATION ===== */
nav {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
  overflow-x: auto;
  padding: 0;
}

nav li {
  flex-shrink: 0;
}

nav a {
  display: block;
  padding: 18px 20px;
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 3px solid transparent;
}

nav a:hover, nav li.active a {
  background-color: var(--secondary-light);
  border-bottom-color: var(--primary-color);
}

/* ===== MAIN CONTENT ===== */
main {
  flex: 1;
  padding: 30px 0;
}

.content-section {
  display: block;
}

h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 25px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 25px;
  box-shadow: var(--shadow);
}

.dashboard-card h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--medium-gray);
}

/* Wetterkarte */
.weather-card .weather-content {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.weather-main {
  display: flex;
  align-items: center;
  gap: 15px;
}

.weather-icon {
  font-size: 3rem;
  color: #FF9800;
}

.weather-temp {
  font-size: 2.5rem;
  font-weight: bold;
}

.temp-value {
  color: var(--secondary-color);
}

.weather-details {
  flex: 1;
}

.weather-details p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--medium-gray);
}

.weather-details span {
  font-weight: 500;
  color: var(--secondary-color);
}

.weather-footer {
  font-size: 0.9rem;
  color: #666;
  padding-top: 15px;
  border-top: 1px solid var(--medium-gray);
}

/* Feldstatus-Karte */
.fields-card .fields-list {
  margin-bottom: 20px;
}

.field-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--medium-gray);
}

.field-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.field-progress {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-bottom: 8px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 5px;
}

.field-status {
  font-size: 0.9rem;
  color: #666;
}

.btn-view-all {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

/* KI-Empfehlungen */
.ai-card .ai-recommendations {
  margin-bottom: 20px;
}

.ai-alert {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #f8f9fa;
  border-left: 4px solid var(--info-color);
}

.ai-alert i {
  font-size: 1.5rem;
  color: var(--info-color);
}

.ai-alert i.fa-exclamation-triangle {
  color: var(--warning-color);
}

.ai-alert i.fa-calendar-check {
  color: var(--success-color);
}

.ai-alert strong {
  display: block;
  margin-bottom: 5px;
}

.btn-ai {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
  color: var(--white);
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
  transition: all 0.3s;
}

.btn-ai:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Bodenanalyse */
.soil-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.soil-metric {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.metric-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.metric-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.metric-status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.metric-status.good {
  background-color: #e8f5e9;
  color: var(--success-color);
}

.metric-status.medium {
  background-color: #fff8e1;
  color: var(--warning-color);
}

.metric-status.poor {
  background-color: #ffebee;
  color: var(--error-color);
}

.soil-recommendation {
  padding: 15px;
  background-color: #e3f2fd;
  border-radius: 8px;
  border-left: 4px solid var(--info-color);
}

/* KI-Assistent */
.ai-container {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.ai-header {
  padding: 25px;
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
  color: var(--white);
}

.ai-header h2 {
  color: var(--white);
  margin-bottom: 10px;
}

.ai-chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.ai-chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #fafafa;
}

.message {
  display: flex;
  margin-bottom: 20px;
}

.message.user {
  justify-content: flex-end;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.2rem;
  flex-shrink: 0;
  margin-right: 15px;
}

.ai-message .message-avatar {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
}

.message-content {
  flex: 1;
  max-width: 80%;
}

.message-sender {
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.ai-message .message-sender {
  color: var(--secondary-light);
}

.message-text {
  background-color: var(--white);
  padding: 15px;
  border-radius: 0 12px 12px 12px;
  box-shadow: var(--shadow);
  line-height: 1.5;
}

.ai-message .message-text {
  background-color: #edf7ff;
}

.user-message .message-text {
  background-color: #e8f5e9;
  border-radius: 12px 0 12px 12px;
}

.ai-chat-input {
  display: flex;
  padding: 15px;
  border-top: 1px solid var(--medium-gray);
  background-color: var(--white);
}

.ai-chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid var(--medium-gray);
  border-radius: 30px;
  font-size: 1rem;
  margin-right: 10px;
}

.ai-chat-input input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.ai-chat-input button {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.ai-chat-input button:hover {
  transform: scale(1.05);
}

.ai-tools {
  padding: 25px;
  border-top: 1px solid var(--medium-gray);
}

.tool-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.tool-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.tool-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.tool-card h4 {
  margin-bottom: 10px;
  color: var(--secondary-color);
}

/* ===== FOOTER ===== */
footer {
  background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
  color: var(--white);
  padding: 50px 0 20px;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-brand .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--white);
}

.footer-brand p {
  line-height: 1.6;
  max-width: 300px;
}

.link-group h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--white);
}

.link-group a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 12px;
  transition: color 0.3s;
}

.link-group a:hover {
  color: var(--white);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s;
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
  
  nav ul {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
  }
  
  nav ul {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  
  .message-content {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .soil-metrics {
    grid-template-columns: 1fr;
  }
  
  .weather-content {
    flex-direction: column;
  }
}